#Lithium_44 Gelişmiş Kazikazan Skripti Inidirdiginiz Için Teşekkürler
#Konuya Yorum Bırakmayi Unutmayalim Lütfen :)
#Eklenmesi Istediginiz Seyleri Konuya Yazarsaniz Ekleme yapilir
#Herangi bir sorunda veya soruda Skype adresim : atakan4499 Ekleyebilirsiniz
#Iyı Oyunlar

options:
	version : 1.0 #Version'u Degistirmeyin Skript Bozulabilir | Yeni Version Cıkınca Sizi Bilgilendirmesi için gereklidir.
	
on load:
	if {konum.npc} is not set:
		set {konum.npc} to 0
		set {npc.ismi} to "Kazikazan"
		set {kazi.kazan.mod} to 2
	if text from "http://pastebin.com/raw/6m5AhTQF" is not "{@version}":
		wait a second
		send "&7<KaziKazan> Skriptinin Eski Versionunu Kullaniyorsun {@version}" to console
		send "&7Yeni Versionu Indirmek Icin /kazi version indir Komutunu Kullaniniz" to console
function kazisil(e1: entity):
	loop all entities:
		name of loop-entity contains "&2%{npc.ismi}%"
		kill the loop-entity
	delete {konumnpc}
	set {konum.npc} to 0

function Kazikazan(p1: player):
	wait a tick
	open chest with 4 rows named "&eKaziKazan" to {_p1}
	format slot 0 of {_p1} with  red stained glass pane named " " with lore " " to be unstealable	
	format slot 1 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 2 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 3 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 4 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 5 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 6 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 7 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 8 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	set slot 9 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 10 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 11 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 12 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 13 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 14 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 15 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 16 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 17 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 18 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 19 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 20 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 21 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 22 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 23 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "		
	set slot 24 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 25 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	set slot 26 of {_p1}'s current inventory to yellow stained glass pane named "&eKazimak Icin tiklayin. "
	format slot 27 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 28 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 29 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 30 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 31 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 32 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 33 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 34 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	format slot 35 of {_p1} with red stained glass pane named " " with lore " " to be unstealable	
	
command /kazi [<text>] [<text>]:
	permission: kazikazan.admin
	aliases: /k
	trigger:
		if arg-1 is not set:
			send "&7       &8&m----------&r &b✯ &9&lKaziKazan &b✯ &8&m----------"
			send "&9<KaziKazan> &7/Kazi Kur | KaziKazan Npcsini Konumlandirir"
			send "&9<KaziKazan> &7/Kazi sil | Konumlandirdiginiz Npcyi siler"
			send "&9<KaziKazan> &7/Kazi isim <NpcIsmi> | Kazikazan Npcsisinin Ismini belirler"
			send "&9<KaziKazan> &7/Kaziitem <Isim> <adet> | Kazikazan Oynamak Icin gerekli Anahtari Verir"
			send "&9<KaziKazan> &7/Kazi Mod 1/2/3 | KaziKazan Oyunun Modunu Degistirir"
			send "-    &7 1.Mod 1 Ile 150 arasinda rastgele bir miktar verir "
			send "-    &7 2.Mod 15,25,50,100,150,300 Rastgele bir miktar verir"
			send "-    &7 3.Mod Rastgele bir Esya verir"
			send "&9<KaziKazan> &7/Kazi yenile | Skript Dosyasini yeniler"
			send "&9<KaziKazan> &7/kazi version kontrol | Skriptin Versionunu Kontrol eder"
			send "&9<KaziKazan> &7/kazi version indir | Skriptin Yeni Versionunu indirir"
			send "&9<KaziKazan> &7/kazi version yenilik | Yeni Versionda gelen yenilikleri gosterir"
		if arg-1 is "reload" or "r" or "yenile" or "y":
			execute console command "sk reload kazi"
			send "&9<KaziKazan> Skript Yenilendi" to player
		if arg 1 is "isim":
			if arg 2 is not set:
				send "&9<KaziKazan> &7Bir Npc Ismi Belirtmeniz Gerekiyor."
			if arg 2 is set:
				set {npc.ismi} to arg 2
				send "&9<KaziKazan> &7Npc Ismini &c%arg-2% &7Olarak Degistirdiniz."
		if arg 1 is "kur" or "Kur" or "Konumlandir" or "koy":
			if {konum.npc} is 1:
				send "&9<Kazikazan> &7Zaten bir &7KaziKazan Npc'si Mevcut" to player
			if {konum.npc} is 0:
				set {konum.npc} to 1
				spawn 1 creeper at location of player
				set name of last spawned entity to "&2%{npc.ismi}%"
				set the walk speed of the last spawned creeper to 0
				apply slowness 255 to last spawned entity for 999 days
				set {konumnpc} to location of player
				launch "BALL_LARGE" firework at player timed 0.5 coloured "red" and "YELLOW"
				send "&9<Kazikazan> &7KaziKazan Npc'si Konumlandırıldı" to player
		if arg-1 is "sil" or "Sil":
			if {konum.npc} is 0:
				send "&9<Kazikazan> &7Konumlandirilmis Bir Kazikazan Npc'si bulunmuyor" to player
				send "&9<Kazikazan> &7Konumlandirmak Icin &a/kazi kur&7 Komutunu Kullaniniz" to player
			if {konum.npc} is 1:	
				kazisil(entity) 
		if arg-1 is "mod":
			if arg-2 is "1":
				set {kazi.kazan.mod} to 1
				send "&9<Kazikazan> &7Kazanma Modu Rasgele Ayarlandi" to player
			if arg-2 is "2":
				set {kazi.kazan.mod} to 2
				send "&9<Kazikazan> &7Kazanma Modu Belirli Oranlara Göre ayarlandi" to player
			if arg-2 is "3":
				set {kazi.kazan.mod} to 3
				send "&9<Kazikazan> &7Kazanma Modu Item olarak ayarlandi" to player
			if arg-2 is not set:
				send "&9<Kazikazan> &7Kazanma Modunu Lütfen 1,2 yada 3 giriniz." to player
		if arg-1 is "version":
			if arg-2 is set:
				if arg-2 is "kontrol":
					if text from "http://pastebin.com/raw/6m5AhTQF" is "{@version}":
						wait 1 seconds
						send "&7<KaziKazan> Skritpinin En son versionunu kullanıyorsun &7(&aVersion : {@version}&7)"
					else if text from "http://pastebin.com/raw/6m5AhTQF" is not "{@version}":
						wait a second
						send "&7<KaziKazan> Skriptinin Eski Versionunu Kullaniyorsun {@version}" to player
						send "&7Yeni Versionu Indirmek Icin /kazi version indir Komutunu Kullaniniz" to player
					else:
						send "<KaziKazan> Bir Hata Olustu Lütfen daha sonra tekrar deneyiniz" to player
				if arg 2 is "indir":
					if text from "http://pastebin.com/raw/6m5AhTQF" is not "{@version}":
						download from "https://pastebin.com/raw/mGtP8tff" to "plugins/Skript/scripts/KaziKazan.sk"
						send "&aKazikazan Skriptinin Yeni versionu indiriliyor..."
						wait 3 seconds
						make console execute command "/sk reload KaziKazan.sk"
						wait 2 seconds
						send "&3&lKazikazan Skriptinin Yeni versionu Basariyla indirildi Version: {@version} " to player
						send "&3&lEger Kurulmadıgını Dusunuyorsanız Yeni versionun Serveri Kapatip Yeniden acınız" to player
						launch "BALL_LARGE" firework at player timed 0.3 coloured "red", "BLUE", "YELLOW", "PINK" and "white"
					else if text from "http://pastebin.com/raw/6m5AhTQF" is "{@version}":
						send "&7<KaziKazan>&9 Skritpinin En son versionunu kullanıyorsun &7(&aVersion : {@version}&7)" to player
					else:
						wait 1 seconds
						send "&7<KaziKazan>&9 Bir Hata Olustu Lütfen daha sonra tekrar deneyiniz" to player
				if arg-2 is "yenilik":
					set {_yenilik::*} to contents from url "https://pastebin.com/raw/8Y734jbH"
					loop {_yenilik::*}:
						send "&e%loop-value%" to player
			else:
				send "&7<Kazikazan>&9 /kazi version kontrol Yazarak Skript Versionunu Kontrol edebilirsiniz." to player

command /kaziitem <player=%player%> <integer=1>:
	permission: kazikazan.admin
	permission message: Buna yetkiniz yok
	usage: &c/kaziitem <Oyuncu Ismi>
	trigger:
		set {_tane} to arg-1
		give {_tane} arg-2 of Tripwire Hook named "&eKaziKazan Anahtari"
			

		
on inventory click:
	if inventory name of player's current inventory is "&eKaziKazan":
		cancel event
		if {kazi.kazan.mod} is 1:
			set {_kazi::1} to random integer between 1 and 150
			if clicked slot is between 9 and 26:
				if {tik.%player%} is between 1 and 3:
					set {_slot::1} to clicked slot
					wait a tick
					format slot {_slot::1} of player with red stained glass pane named "%{_kazi::1}% " with lore "%{_kazi::1}% " to be unstealable
					play note pling at player with pitch 2
					add 1 to {tik.%player%}
					send "%{_kazi::1}% Lira Kazandiniz" to player
					add {_kazi::1} to player's balance
				if {tik.%player%} is 4:
					wait 0.5 seconds
					play LEVEL_UP at player with pitch 2
					play LEVEL_UP at player with pitch 2
					close player's inventory
		if {kazi.kazan.mod} is 2:
			set {_rand::*} to "15","15","15","15","15","15","15","15","15", "25","25", "50", "75", "100", "150" and "300"
			set {_rand.slot} to a random element out of {_rand::*}
			set {_rand.slot} to {_rand.slot} parsed as a number
			wait a tick
			if clicked slot is between 9 and 26:
				if inventory name of player's current inventory is "&eKaziKazan":
					if {tik.%player%} is between 1 and 3:
						set {_slot::1} to clicked slot
						wait a tick
						format slot {_slot::1} of player with red stained glass pane named "%{_rand.slot}% " with lore "%{_rand.slot}% " to be unstealable
						play note pling at player with pitch 2
						add 1 to {tik.%player%}
						send "&c%{_rand.slot}% Lira Kazandiniz" to player
						add {_kazi::1} to player's balance
					if {tik.%player%} is 4:
						wait 0.5 seconds
						play LEVEL_UP at player with pitch 2
						play LEVEL_UP at player with pitch 2
						close player's inventory
		if {kazi.kazan.mod} is 3:
			set {_itemm::*} to diamond sword or diamond boots or diamond helmet or diamond or diamond chestplate or diamond leggings or diamond shovel or diamond pickaxe 
			set {_rand::*} to {_itemm::1}
			set {_rand.slot} to a random element out of {_rand::*} 
			set {_rand.slot} to {_rand.slot} parsed as a text
			send "%{_itemm::*}%" to player
			wait a tick
			if clicked slot is between 9 and 26:
				if inventory name of player's current inventory is "&eKaziKazan":
					if {tik.%player%} is between 1 and 3:
						set {_slot::1} to clicked slot
						format slot {_slot::1} of player with 1 of {_rand.slot} named "%{_rand.slot}% " with lore "%{_rand.slot}% " to be unstealable
						play note pling at player with pitch 2
						add 1 to {tik.%player%}
						give {_rand.slot} to player
					if {tik.%player%} is 4:
						wait 0.5 seconds
						play LEVEL_UP at player with pitch 2
						play LEVEL_UP at player with pitch 2
						close player's inventory
		
on inventory open:
	wait a tick
	if inventory name of player's current inventory is "&eKaziKazan":
		wait 0.6 seconds
		set {tik.%player%} to 1
on inventory close: 
	if inventory name of player's current inventory is "&eKaziKazan":
		delete {tik.%player%}

on death of a creeper:
	if name of creeper contains "&2%{npc.ismi}%":
		clear drops
		delete {konumnpc}
		set {konum.npc} to 0
		send "&9<KaziKazan>&7 Npc Silindi" to ops
every second:
	loop all entities:
		if name of loop-entity contains "&2%{npc.ismi}%":
			teleport loop-entity to {konumnpc}
			remove invisibility from the loop-entity	
on right click on entity:
	if name of clicked entity contains  "&2%{npc.ismi}%":
		if player has Tripwire Hook named "&eKaziKazan Anahtari":
			wait a tick
			remove Tripwire Hook named "&eKaziKazan Anahtari" from player's inventory
			Kazikazan(player)
		else:
			send "&eKaziKazan Anahtarina &7Ihtiyacin var" to player
on damage of a creeper:
	if attacker is not op:
		if name of victim contains "&2%{npc.ismi}%":
			cancel event
		
on death of a zombie or skeleton or creeper or baby zombie or spider or cave spider or blaze or magma cube or witch:
	chance of 5%:
		if attacker is a player:
			set {_loc} to victim's location
